________
________
________
___01___
___102__
________
________
________

    x_______
    ________
    ________
    ___012__
    ___111__
    ________
    ________
    ________

        ________
        ________
        ____2___
        ___000__
        ___111__
        ________
        ________
        ________

            ________
            ________
            ____1___
            ___010__
            ___111__
            _____2__
            ________
            ________
        
                ________
                ________
                ___21___
                ___010__
                ___100__
                _____0__
                ________
                ________

                    ________
                    ____2___
                    ___11___
                    ___110__
                    ___100__
                    _____0__
                    ________
                    ________

                        ________
                        ____0___
                        ___102__
                        ___100__
                        ___100__
                        _____0__
                        ________
                        ________

                    ________
                    ________
                    ___11___
                    ___110__
                    __2100__
                    _____0__
                    ________
                    ________

                        ________
                        ________
                        ___11___
                        ___110__
                        __0000__
                        ___2_0__
                        ________
                        ________

                    ________
                    ________
                    ___11___
                    __2110__
                    ___100__
                    _____0__
                    ________
                    ________

                        ________
                        ________
                        ___112__
                        __0000__
                        ___100__
                        _____0__
                        ________
                        ________

                    ________
                    ________
                    __211___
                    ___110__
                    ___100__
                    _____0__
                    ________
                    ________

                        ________
                        ________
                        __011___
                        __2010__
                        ___100__
                        _____0__
                        ________
                        ________

                    ________
                    ___2____
                    ___11___
                    ___110__
                    ___100__
                    _____0__
                    ________
                    ________

                        ________
                        ___0____
                        ___10___
                        ___110__
                        ___100__
                        ____20__
                        ________
                        ________
                        
                    ________
                    __2_____
                    ___11___
                    ___110__
                    ___100__
                    _____0__
                    ________
                    ________


                        ________
                        __0_____
                        ___01___
                        ___100__
                        ___100__
                        ____20__
                        ________
                        ________

            ________
            ________
            ____1___
            ___010__
            ___111__
            ___2____
            ________
            ________

                ________
                ________
                ____12__
                ___010__
                ___001__
                ___0____
                ________
                ________

                    ________
                    ________
                    ____11__
                    ___011__
                    ___0012_
                    ___0____
                    ________
                    ________

                        ________
                        ________
                        ____11__
                        ___011__
                        ___0000_
                        ___0_2__
                        ________
                        ________

                    ________
                    ________
                    ____11__
                    ___0112_
                    ___001__
                    ___0____
                    ________
                    ________

                        ________
                        ________
                        ____11__
                        ___0000_
                        ___001__
                        ___02___
                        ________
                        ________

                    ________
                    ________
                    ____112_
                    ___011__
                    ___001__
                    ___0____
                    ________
                    ________

                        ________
                        ________
                        ____110_
                        ___0102_
                        ___001__
                        ___0____
                        ________
                        ________

                    ________
                    _____2__
                    ____11__
                    ___011__
                    ___001__
                    ___0____
                    ________
                    ________

                        ________
                        _____0__
                        ____01__
                        ___011__
                        ___001__
                        ___02___
                        ________
                        ________

                    ________
                    ____2___
                    ____11__
                    ___011__
                    ___001__
                    ___0____
                    ________
                    ________

                        ________
                        ____0___
                        ___201__
                        ___001__
                        ___001__
                        ___0____
                        ________
                        ________

            ________
            ___2____
            ____1___
            ___010__
            ___111__
            ________
            ________
            ________

                ________
                ___02___
                ____0___
                ___010__
                ___111__
                ________
                ________
                ________

                        ________
                        ___01___
                        ___21___
                        ___010__
                        ___100__
                        _____0__
                        ________
                        ________

                        ________
                        ___000__
                        ____02__
                        ___010__
                        ___111__
                        ________
                        ________
                        ________

                        ________
                        ___01___
                        ____12__
                        ___010__
                        ___001__
                        ___0____
                        ________
                        ________

                ________
                ____20__
                ____0___
                ___010__
                ___111__
                ________
                ________
                ________

                        ________
                        ____10__
                        ___21___
                        ___010__
                        ___100__
                        _____0__
                        ________
                        ________

                        ________
                        ___000__
                        ____02__
                        ___010__
                        ___111__
                        ________
                        ________
                        ________

                        ________
                        ____10__
                        ____12__
                        ___010__
                        ___001__
                        ___0____
                        ________
                        ________

    ________
    ________
    ________
    ___01___
    ___111__
    ___2____
    ________
    ________

        ________
        ________
        ________
        ___01___
        __2011__
        ___0____
        ________
        ________

            ________
            ________
            ________
            ___012__
            __1111__
            ___0____
            ________
            ________

                ________
                ________
                ____2___
                ___000__
                __1101__
                ___0____
                ________
                ________

                    ________
                    ________
                    ____1___
                    ___100__
                    __1101__
                    __20____
                    ________
                    ________

                        ________
                        ________
                        ___21___
                        ___100__
                        __1001__
                        __00____
                        ________
                        ________

                            ________
                            ________
                            ___11___
                            ___110__
                            __1001__
                            __00_2__
                            ________
                            ________

                        ________
                        ________
                        __0_1___
                        ___000__
                        __1101__
                        ___02___
                        ________
                        ________

                    ________
                    ________
                    ___12___
                    ___110__
                    __1101__
                    ___0____
                    ________
                    ________

                    ________
                    ________
                    _____1__
                    ___0112_
                    __1101__
                    ___0____
                    ________
                    ________

                    ________
                    ________
                    ________
                    ___000__
                    __1101__
                    ___1_2__
                    ___1____
                    ________

                    ________
                    ________
                    ________
                    ___000__
                    __1101__
                    ___1_2__
                    ____1___
                    ________


                ________
                ________
                ________
                ___01___
                __1101__
                ___020__
                ________
                ________

                ________
                ________
                ________
                ___01___
                __1101__
                ___020__
                ________
                ________

                ________
                ________
                ________
                _0_01___
                __0111__
                ___0____
                ___2____
                ________

                ________
                ________
                ___2____
                ___01___
                __0111__
                _0_0____
                ________
                ________


        ________
        ________
        ________
        __201___
        ___011__
        ___0____
        ________
        ________

            ________
            ________
            ___2____
            __111___
            ___011__
            ___0____
            ________
            ________

                ________
                ________
                __20____
                __101___
                ___011__
                ___0____
                ________
                ________

            ________
            ________
            ________
            __111___
            ___0112_
            ___0____
            ________
            ________

                ________
                ________
                ________
                __111___
                ___0000_
                ___0_2__
                ________
                ________

                ________
                ________
                ________
                __111___
                ___0000_
                __20____
                ________
                ________

        ________
        ________
        __2_____
        ___01___
        ___011__
        ___0____
        ________
        ________

            ________
            ________
            __12____
            ___11___
            ___011__
            ___0____
            ________
            ________

                ________
                ________
                __10____
                __201___
                ___011__
                ___0____
                ________
                ________

                ________
                ________
                __1_____
                ___110__
                ___001__
                ___0_2__
                ________
                ________

                ________
                ________
                __12_0__
                ___10___
                ___011__
                ___0____
                ________
                ________

                ________
                ________
                __1_____
                ___11___
                ___0000_
                __20____
                ________
                ________

            ________
            ________
            ________
            ___012__
            ___111__
            __10____
            ________
            ________

            ________
            ________
            _____2__
            ___01___
            ___011__
            ___1____
            __1_____
            ________

    ________
    ________
    ________
    ___01___
    ___111__
    _____2__
    ________
    ________

        ________
        ________
        ________
        ___01___
        ___101__
        ____20__
        ________
        ________

            ________
            ________
            ________
            ___012__
            ___111__
            ____10__
            ________
            ________

                ________
                ________
                ____2___
                ___000__
                ___110__
                ____10__
                ________
                ________

                ________
                ________
                ________
                ___000__
                ___1102_
                ____10__
                ________
                ________

            ________
            ________
            ___1____
            ___11___
            ___1012_
            _____0__
            ________
            ________

